{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
These 4 accounts are created in the Main.java file (same in the jar file) for testing \
\
\
Account name: Ronald \
Account/Card number: 1111 \
Account/Card pin: 3942\
Initial balance: $9999999.99\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Account name: Hamburger \
Account/Card number: 2222 \
Account/Card pin: 9347\
Initial balance: $1923847.54\
\
\
Account name: Purple Thing \
Account/Card number: 3333 \
Account/Card pin: 8462\
Initial balance: $0.54\
\
\
Account name: Worker \
Account/Card number: 5862 \
Account/Card pin: 9405\
Initial balance: $467.54\
\
}