{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 \CocoaLigature0 $ java -jar "atm.jar" \
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Please enter your card number:     |\
|                                    |\
|____________________________________|\
| press 0 to shutdown                |\
|____________________________________|\
>>1111\
\
\
______________________________________\
|                                     |\
|                                     |\
| Automated Teller Machine            |\
|                                     |\
| Please enter your card's pin:       |\
|                                     |\
|____________________________________ |\
>>3942\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Ronald!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>2\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Please enter the amount you        |\
| are withdrawing                    |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 0 to cancel this transaction |\
|____________________________________|\
>>1234567.89\
_____________________________________\
|                                    |\
|                                    |\
| Transaction complete               |\
|                                    |\
|____________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Ronald!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>3\
_____________________________________\
|                                    |\
|                                    |\
| Your current balance is:           |\
|                                    |\
|____________________________________|\
|                                    |\
| $8765432.1\
|____________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Ronald!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Please enter the amount you        |\
| are depositing                     |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 0 to cancel this transaction |\
|____________________________________|\
>>3300\
_____________________________________\
|                                    |\
|                                    |\
| Transaction complete               |\
|                                    |\
|____________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Ronald!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>4\
_____________________________________\
|                                    |\
|                                    |\
| Your transaction history           |\
|                                    |\
|____________________________________|\
|                                    |\
\
2016/02/20 20:48:56\
  Deposit: $3300.0\
    Old Balance: $8765432.1\
    New Balance: $8768732.1\
\
2016/02/20 20:48:04\
  Withdrawal: $1234567.89\
    Old Balance: $9999999.99\
    New Balance: $8765432.1\
\
2016/02/20 20:46:57\
  Account created\
    Initial Balance: $9999999.99\
|___________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>2\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Please enter your card number:     |\
|                                    |\
|____________________________________|\
| press 0 to shutdown                |\
|____________________________________|\
>>11111\
\
\
______________________________________\
|                                     |\
|                                     |\
| Automated Teller Machine            |\
|                                     |\
| Please enter your card's pin:       |\
|                                     |\
|____________________________________ |\
>>22222\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Invalid credentials                |\
|                                    |\
|____________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Please enter your card number:     |\
|                                    |\
|____________________________________|\
| press 0 to shutdown                |\
|____________________________________|\
>>2222\
\
\
______________________________________\
|                                     |\
|                                     |\
| Automated Teller Machine            |\
|                                     |\
| Please enter your card's pin:       |\
|                                     |\
|____________________________________ |\
>>9347\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Hamburgler!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Please enter the amount you        |\
| are depositing                     |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 0 to cancel this transaction |\
|____________________________________|\
>>0  \
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Hamburgler!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>9\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Invalid selection                  |\
|                                    |\
|____________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Hamburgler!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>4\
_____________________________________\
|                                    |\
|                                    |\
| Your transaction history           |\
|                                    |\
|____________________________________|\
|                                    |\
\
2016/02/20 20:46:57\
  Account created\
    Initial Balance: $1923857.54\
|___________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Hamburgler!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>5\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Please enter your card number:     |\
|                                    |\
|____________________________________|\
| press 0 to shutdown                |\
|____________________________________|\
>>1111\
\
\
______________________________________\
|                                     |\
|                                     |\
| Automated Teller Machine            |\
|                                     |\
| Please enter your card's pin:       |\
|                                     |\
|____________________________________ |\
>>3942\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Ronald!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>2\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Please enter the amount you        |\
| are withdrawing                    |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 0 to cancel this transaction |\
|____________________________________|\
>>7654321\
_____________________________________\
|                                    |\
|                                    |\
| Transaction complete               |\
|                                    |\
|____________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>1\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Welcome Ronald!   \
|                                    |\
|_________________________________   |\
| press 1 to make a deposit          |\
| press 2 to make a withdrawal       |\
| press 3 to view current balance    |\
| press 4 to view transaction history|\
| press 5 to log out                 |\
|____________________________________|\
>>4\
_____________________________________\
|                                    |\
|                                    |\
| Your transaction history           |\
|                                    |\
|____________________________________|\
|                                    |\
\
2016/02/20 20:51:30\
  Withdrawal: $7654321.0\
    Old Balance: $8768732.1\
    New Balance: $1114411.0999999996\
\
2016/02/20 20:48:56\
  Deposit: $3300.0\
    Old Balance: $8765432.1\
    New Balance: $8768732.1\
\
2016/02/20 20:48:04\
  Withdrawal: $1234567.89\
    Old Balance: $9999999.99\
    New Balance: $8765432.1\
\
2016/02/20 20:46:57\
  Account created\
    Initial Balance: $9999999.99\
|___________________________________|\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Do you wish to make anymore        |\
| transactions?                      |\
|                                    |\
|____________________________________|\
|                                    |\
| Enter 1 to make another transaction|\
| Enter 2 to log out                 |\
|____________________________________|\
>>2\
\
\
_____________________________________\
|                                    |\
|                                    |\
| Automated Teller Machine           |\
|                                    |\
| Please enter your card number:     |\
|                                    |\
|____________________________________|\
| press 0 to shutdown                |\
|____________________________________|\
>>0\
$ \
}